{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        /* background-color: #D5E4DE; */
        height: 100vh;
        background-size: cover;
        overflow-x: hidden;
    }

    .title {
        background-color: #002A3A;
        color: #EF426F;
        text-align: center;
        padding: 30px;
        font-size: 22px;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar:hover {
        background-color: #D5E4DE;
    }

    .navbar ul li a:hover {
        text-decoration: underline;
        text-decoration-color: #60ddab;
    }


    .nav-links {
        list-style: none;
        /*No bullet points*/
        display: flex;
        /*Horizontal view*/
        justify-content: space-around;
        align-items: center;
        width: 100%;
        max-width: 800px;
        margin: 0;
        padding: 0;
    }

    .nav-links a {
        color: #212529;
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        transition: color 0.3s;
    }

    .nav-links h1 {
        color: #EF426F;
    }

    .main-box {
        text-align: center;
        color: #002A3A;
    }

    .main-box a {
        text-decoration: none;
        color: blue;
    }

    .footer {
        display: flex;
        justify-content: center;
        margin-top: 80px;
    }

    .footer img,
    .footer svg {
        width: 35px;
        height: 35px;
    }

    /* .footer svg {
        overflow: visible;
    } */
</style>

<body>
    <div class="title">
        About Me
    </div>
    <nav class="navbar">
        <ul class="nav-links">
            <li>
                <h1>Recipe App</h1>
            </li>
            <li><a href="{% url 'recipes:home' %}">Home</a></li>
            <li><a href="{% url 'recipes:recipes' %}">Recipes</a></li>
            <li><a href="{% url 'users:profile' %}">Profile</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
    </nav>
    <main>
        <div class="main-box">
            <h2>Hi there!</h2>
            <h3>My name is Sogol Saadat and I am a Web Developer.</h3>
            <p>I'm based in Chicago and open to remote roles.<br>
                Feel free to connect with me via Email or on LinkedIn!</p>
            <p><b>Email: </b><a href="mailto:sogol.s.saadatt@gmail.com" class="link">sogol.s.saadatt@gmail.com</a>
            </p>
            <p>You can check out my <b>GitHub</b> page, <b>portfolio</b> page and <b>LinkedIn</b> profile here: </p>
            <div>
                <p><b>Github:</b> <a href="https://github.com/Sogolsa">https://github.com/Sogolsa</a></p>
                <p><b>Portfolio Website:</b> <a
                        href="https://sogolsa.github.io/portfolio-website/">https://sogolsa.github.io/portfolio-website/</a>
                </p>
                <p><b>LinkedIn:</b> <a
                        href="https://www.linkedin.com/in/sogol-saadat/">https://www.linkedin.com/in/sogol-saadat/</a>
                </p>
            </div>
        </div>
    </main>
    <div class="footer">
        <!--Github Icon-->
        <a href="https://github.com/Sogolsa" class="icon" target="_blank">
            <img src="{% static 'recipes/images/github_icon.svg' %}" alt="GitHub"><br />
        </a>

        <!--LinkedInd Icon-->
        <a href="https://www.linkedin.com/in/sogol-saadat/" class="icon" target="_blank">
            <img src="{% static 'recipes/images/linkedin_icon.svg' %}" alt="LinkedIn"><br />

        </a>
        <!--Portfolio Icon-->
        <a href="https://sogolsa.github.io/portfolio-website/" class="icon" target="_blank">
            <!-- <img src="{% static 'recipes/images/portfolio_icon.svg'}" alt="Portfolio "><br /> -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" width="30px" height="30px">
                <path
                    d="M9 12H1v6a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-6h-8v2H9v-2zm0-1H0V5c0-1.1.9-2 2-2h4V2a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v1h4a2 2 0 0 1 2 2v6h-9V9H9v2zm3-8V2H8v1h4z" />

            </svg>

        </a>
    </div>



</body>

</html>