<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes Detail</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #D5E4DE;
        }

        .Title {
            background-color: #002A3A;
            color: #EF426F;
            text-align: center;
            padding: 30px;
            font-size: 22px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
        }

        .navbar ul li a:hover {
            text-decoration: underline;
            text-decoration-color: #60ddab;
        }

        .nav-links {
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            max-width: 800px;
            margin: 0;
            padding: 0;
        }

        .nav-links a {
            color: #212529;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s;
        }

        .nav-links h1 {
            color: #EF426F;
        }

        .main-box {
            display: flex;
            flex-direction: row;
            padding: 30px;
            justify-content: space-between;
            align-items: stretch;
        }

        .pic {
            margin: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }


        .pic img {
            width: 500px;
            max-width: 100%;
            height: 500px;
            border-radius: 10px;
        }

        .details {
            margin: 30px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            flex: 1;
            background-color: white;
            border-radius: 10px;

        }
    </style>
</head>

<body>
    <div class="Title">
        User Profile
    </div>
    <nav class="navbar">
        <ul class="nav-links">
            <li>
                <h1>Recipe App</h1>
            </li>
            <li><a href="{% url 'recipes:home' %}">Home</a></li>
            <li><a href="{% url 'recipes:recipes' %}">Recipes</a></li>
            <li><a href="{% url 'users:profile' %}">Profile</a></li>
        </ul>
    </nav>
    <main class="main-box">
        <div class="pic">
            <img src="{{user.pic.url}}" />
        </div>
        <div class="details">
            <p><b>Name: </b>{{user.name}}</p>
            <p><b>Bio: </b>{{user.bio}}</p>
        </div>
    </main>

</body>

</html>