{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes Detail</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #D5E4DE;
        }

        .Title {
            background-color: #002A3A;
            color: #EF426F;
            text-align: center;
            padding: 30px;
            font-size: 22px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
        }

        .navbar ul li a:hover {
            text-decoration: underline;
            text-decoration-color: #60ddab;
        }

        .nav-links {
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            max-width: 800px;
            margin: 0;
            padding: 0;
        }

        .nav-links a {
            color: #212529;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s;
        }

        .nav-links h1 {
            color: #EF426F;
        }

        .main-box {
            display: flex;
            flex-direction: row;
            padding: 30px;
            justify-content: space-between;
            align-items: stretch;
        }

        .pic {
            margin: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }


        .pic img {
            width: 500px;
            max-width: 100%;
            height: 500px;
            border-radius: 10px;
        }

        .details {
            margin: 30px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            flex: 1;
            background-color: white;
            border-radius: 10px;

        }

        .button {
            background-color: #002A3A;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin: 5px;
            border-radius: 4px;
        }

        .button:hover {
            background-color: rgb(203, 6, 6);
        }

        .delete-button {
            background-color: #dc3545;
            text-decoration: none;
        }

        .delete-button:hover {
            background-color: #c82333;
        }


        .open-modal-content {
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            max-width: 600px;
            margin: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
            overflow-y: auto;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            .button-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .button {
                margin: 10px 0;
                width: 100%;
                max-width: 300px;
            }
        }

        /* Style messages */
        .message {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            list-style-type: none;
        }

        .message.success {
            padding-right: 10px;
            padding-left: 10px;
            background-color: #dff1e3;
            color: #155724;
            border: 1px solid #c3e6cb;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="Title">
        User Profile
    </div>
    <nav class="navbar">
        <ul class="nav-links">
            <li>
                <h1>Recipe App</h1>
            </li>
            <li><a href="{% url 'recipes:home' %}">Home</a></li>
            <li><a href="{% url 'recipes:about_me' %}">About Me</a></li>
            <li><a href="{% url 'recipes:recipes' %}">Recipes</a></li>
            <li><a href="{% url 'users:profile' %}">Profile</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>

        </ul>
    </nav>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        {% if 'profile' in message.tags %}
        <li class="message {{ message.tags }}">{{ message }}</li>
        {% endif %}
        {% endfor %}
    </ul>
    {% endif %}
    <main class="main-box">
        <div class="pic">
            <img src="{{current_user.picture.url}}" alt="Profile picture of {{current_user.name}}" />
        </div>
        <div class="details">
            <p><b>Username: </b>{{current_user.user.username}}</p>
            <p><b>Name: </b>{{current_user.name}}</p>
            <p><b>Bio: </b>{{current_user.bio}}</p>
            {% if user == current_user.user %}
            <div class="button-container">
                <button id="open-update-modal" class="button">Update Your Profile</button>
            </div>
            {% endif %}
            <!-- Update Profile Modal Content-->
            <dialog id="update-modal" class="update-modal-content">
                <h2>Update Profile</h2>
                <form action="{% url 'users:update_profile' %}" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" value="{{current_user.user.username}}"
                            required>
                    </div>
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" value="{{current_user.name}}" required>
                    </div>
                    <div class="form-group">
                        <label for="bio">Bio:</label>
                        <textarea type="text" id="bio" name="bio" rows="5"
                            placeholder="Tell us about yourself">{{current_user.bio}}</textarea>
                    </div>

                    <div class="form-group">
                        <label for="picture">Picture:</label>
                        <input type="file" id="picture" name="picture" accept="image/*">
                    </div>

                    <div>
                        <button type="submit" class="button">Submit</button>
                        <button type="button" id="close-update-modal" class="button button-secondary">Cancel</button>
                    </div>

                </form>
            </dialog>
        </div>
    </main>
    <script>
        const openUpdateProfileModal = document.getElementById("open-update-modal")
        const closeUpdateProfileModal = document.getElementById("close-update-modal")
        const updateProfileModal = document.getElementById("update-modal")

        openUpdateProfileModal.addEventListener("click", () => {
            updateProfileModal.showModal();
        });
        closeUpdateProfileModal.addEventListener("click", () => {
            updateProfileModal.close();
        });

        // Hide the message after 5 seconds
        window.addEventListener('DOMContentLoaded', (event) => {
            setTimeout(() => {
                const messages = document.querySelectorAll('.message');
                messages.forEach(message => {
                    message.style.display = 'none';
                });
            }, 5000);
        });
    </script>

</body>

</html>