{% load static %} {% comment %} to add image, to generate absolute URL {% endcomment %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe's Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #D5E4DE;
        }

        .welcome {
            background-color: #002A3A;
            color: #EF426F;
            text-align: center;
            padding: 30px;
            font-size: 22px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar:hover {
            background-color: white;
        }

        .navbar ul li a:hover {
            background-color: #D5E4DE;
        }


        .nav-links {
            list-style: none;
            /*No bullet points*/
            display: flex;
            /*Horizontal view*/
            justify-content: space-around;
            align-items: center;
            width: 100%;
            max-width: 800px;
            margin: 0;
            padding: 0;
        }

        .nav-links a {
            color: #212529;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s;
        }

        .nav-links h1 {
            color: #EF426F;
        }
    </style>
</head>

<body>
    <div class="welcome">
        Welcome to My Recipe App
    </div>
    <nav class="navbar">
        <ul class="nav-links">
            <li>
                <h1>Recipe App</h1>
            </li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Recipes</a></li>
        </ul>
    </nav>
    <img src="{% static 'recipes/images/home-background.jpg' %}" alt="home" width="100%" height="100%">
</body>

</html>